[supervisord]
nodaemon=true

[program:apache2]
command=apache2-foreground

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work database --sleep=3 --tries=3 --daemon
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/worker.log
