<VirtualHost *:443>
  ServerName conn-api.container
  ServerAlias conn-api.service prod.conn-api.container prod.conn-api.service conn-api
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/api/public
  <Directory /var/www/api/public>
    Allow from All
    AllowOverride All
    Require all granted
  </Directory>

  SSLEngine on
  SSLCertificateFile  /etc/ssl/certs/conn_api_mkcert.key.crt
  SSLCertificateKeyFile /etc/ssl/private/conn_api_mkcert.key
</VirtualHost>